LoadPlugin snmp
<Plugin snmp>

	<Data "rms-current-outlet-1">
		Type "current"
		Table false
		Instance "rms-current-outlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.1.1"
		Scale 0.1
	</Data>

	<Data "rms-current-outlet-3">
		Type "current"
		Table false
		Instance "rms-current-outlet-3"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.3.1"
		Scale 0.1
	</Data>

	<Data "rms-voltage-outlet-1">
		Type "voltage"
		Table false
		Instance "rms-voltage-outlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.1.4"
	</Data>

	<Data "rms-voltage-outlet-3">
		Type "voltage"
		Table false
		Instance "rms-voltage-outlet-3"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.3.4"			
	</Data>

	<Data "active-power-outlet-1">
		Type "power"
		Table false
		Instance "active-power-outlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.1.5"
	</Data>

	<Data "active-power-outlet-3">
		Type "power"
		Table false
		Instance "active-power-outlet-3"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.3.5"
	</Data>


	<Data "power-factor-outlet-1">
		Type "power"
		Table false
		Instance "power-factor-outlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.1.7"
		Scale 0.01
	</Data>

	<Data "power-factor-outlet-3">
		Type "power"
		Table false
		Instance "power-factor-outlet-3"
		Values ".1.3.6.1.4.1.13742.6.5.4.3.1.4.1.3.7"
		Scale 0.01
	</Data>
	
        <Data "rms-current-inlet-1">
		Type "current"
		Table false
		Instance "rms-current-inlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.2.3.1.4.1.1.1"
		Scale 0.1
	</Data>

	<Data "rms-voltage-inlet-1">
		Type "voltage"
		Table false
		Instance "rms-voltage-inlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.2.3.1.4.1.1.4"
	</Data>

	<Data "active-power-inlet-1">
		Type "power"
		Table false
		Instance "active-power-inlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.2.3.1.4.1.1.5"
	</Data>

	<Data "power-factor-inlet-1">
		Type "power"
		Table false
		Instance "power-factor-inlet-1"
		Values ".1.3.6.1.4.1.13742.6.5.2.3.1.4.1.1.7"
		Scale 0.01
	</Data>

	<Host "200.131.6.7">
		Address "200.131.6.7"
		Version 2
		Community "public"
		Collect "rms-current-outlet-1" "rms-voltage-outlet-1" "active-power-outlet-1" "power-factor-outlet-1" "rms-current-outlet-3" "rms-voltage-outlet-3" "active-power-outlet-3" "power-factor-outlet-3" "rms-current-inlet-1" "rms-voltage-inlet-1" "active-power-inlet-1" "power-factor-inlet-1"
	</Host>

</Plugin>

