input {
  file {
        type  => "test"
        path => [
                    "/host/var/log/test.log"
                 ]
  }
  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4712
        type => "spark"
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
