input {
  file {
	type  => "test"
	path => [
	            "/host/var/log/test.log"
        	 ]
  }
  log4j {
	mode => "server"
	host => "0.0.0.0"
	port => 4712
	type => "spark"
  }
  snmptrap {
        type => "snmptrap"
	community => "public"
	port => 5007
        yamlmibdir => "/opt/logstash/vendor/bundle/jruby/1.9/gems/snmp-1.2.0/data/ruby/snmp/mibs"
  }

  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  stdout { codec => "json" }
}
